nodes:
  hosts:
    motoko:
    batou:
    togusa:
    ishikawa:
    boma:
    saito:
  vars:
    # Suppress Python interpreter warnings. Change to path of Python on hosts.
    ansible_python_interpreter: /usr/bin/python3.11
